<!DOCTYPE html>
<html>
  <head>
    <title>Ride-My-Way::Driver Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Ride-My-Way</a>
      <a href="index.html" class="menu-item">Sign Out</a>
      <a href="offer-details.html" class="menu-item">Offer Ride</a>
      <a href="profile.html" class="user menu-item"><b>Max Jenkins</b></a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <div id="table-header">
      <h3>Rider requests</h3>
    </div>
    <table id="ride-table">
        <tr>
          <th>Request ID</th>
          <th>Rider name</th>
          <th>From</th>
          <th>To</th>
          <th>Date</th>
          <th>Time</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>78562018</td>
          <td>Audi Freeman</td>
          <td>Nairobi</td>
          <td>Nakuru</td>
          <td>17-06-2018</td>
          <td>0600hrs</td>
          <td>
            <ul>
              <li>
                  <button type="button" class="button" id="action"><span>Accept</span></button>
              </li>
              <li>
                  <button type="button" class="button" id="action"><span>Reject</span></button>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>78652018</td>
          <td>Mike Folklore</td>
          <td>Naivasha</td>
          <td>Embu</td>
          <td>17-06-2018</td>
          <td>0900hrs</td>
          <td>
            <ul>
              <li>
                  <button type="button" class="button" id="action"><span>Accept</span></button>
              </li>
              <li>
                  <button type="button" class="button" id="action"><span>Reject</span></button>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>68672018</td>
          <td>Zoe Grace</td>
          <td>Nairobi</td>
          <td>Kilifi</td>
          <td>17-06-2018</td>
          <td>1000hrs</td>
          <td>
            <ul>
              <li>
                  <button type="button" class="button" id="action"><span>Accept</span></button>
              </li>
              <li>
                  <button type="button" class="button" id="action"><span>Reject</span></button>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>78562018</td>
          <td>Taurus Riley</td>
          <td>Section 58</td>
          <td>Racecourse</td>
          <td>17-06-2018</td>
          <td>0600hrs</td>
          <td>
            <ul>
              <li>
                  <button type="button" class="button" id="action"><span>Accept</span></button>
              </li>
              <li>
                  <button type="button" class="button" id="action"><span>Reject</span></button>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>78562018</td>
          <td>Long Distance</td>
          <td>Kitengela</td>
          <td>Westlands</td>
          <td>17-06-2018</td>
          <td>0600hrs</td>
          <td>
            <ul>
              <li>
                  <button type="button" class="button" id="action"><span>Accept</span></button>
              </li>
              <li>
                  <button type="button" class="button" id="action"><span>Reject</span></button>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>78562018</td>
          <td>Pick Meup</td>
          <td>Greenfields</td>
          <td>Nairobi,CBD</td>
          <td>17-06-2018</td>
          <td>0600hrs</td>
          <td>
            <ul>
              <li>
                  <button type="button" class="button" id="action"><span>Accept</span></button>
              </li>
              <li>
                  <button type="button" class="button" id="action"><span>Reject</span></button>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>78562018</td>
          <td>Happy Rider</td>
          <td>Embu</td>
          <td>Limuru</td>
          <td>17-06-2018</td>
          <td>0600hrs</td>
          <td>
            <ul>
              <li>
                  <button type="button" class="button" id="action"><span>Accept</span></button>
              </li>
              <li>
                  <button type="button" class="button" id="action"><span>Reject</span></button>
              </li>
            </ul>
          </td>
        </tr>










  </body>
</html>
